@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* Basic */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}
body::-webkit-scrollbar {
    width: 5px;
    background-color: #000;
}

body::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
}
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 90%;
    margin: auto;
}
/*  */
/* Section */
.section {
    background-image: url(./bgimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 0;
}
.section::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
/* Section Head */
.section__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}
h1 {
    color: #fff;
    font-size: 48px;
    margin-bottom: 20px;
}
.form__group {
    border-bottom: 1px solid #fff;
    padding: 0 10px 10px 10px;
}
input {
    background: transparent;
    border-radius: 2px;
    outline: transparent;
    color: #fff;
    font-size: 18px;
    border: none;
}
input::placeholder {
    color: #fff;
}
button {
    color: #fff;
    font-size: 14px;
    border: 0px;
    padding: 10px 25px;
    background: #000;
    border-radius: 3px;
    cursor: pointer;
}
/* Section Body */
.section__body {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 50px;
    padding-bottom: 100px;
    transition: 0.3s all ease-in-out;
}
/* Card */
.card {
    position: relative;
    height: 410px;
    overflow: hidden;
    z-index: 0;
    transition: 0.3s all ease-in-out;
}
.card::before {
    content: "";
    background-color: rgb(104 113 72 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: 0.3s all ease-in-out;
}
.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    transition: 0.3s all ease-in-out;
    background: linear-gradient(
        to top,
        rgb(8, 8, 8) 0%,
        rgba(8, 8, 8, 0.8) 10%,
        rgba(8, 8, 8, 0.7) 30%,
        rgba(8, 8, 8, 0.3) 60%,
        rgba(8, 8, 8, 0) 100%
    );
    z-index: 1;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s all ease-in-out;
}
.card__content {
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding: 20px;
    transition: 0.3s all ease-in-out;
    width: 100%;
}
.card__content h2 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.card__content h3 {
    font-size: 18px;
    font-weight: 500;
}
.card__content p {
    margin: 5px 0;
    font-size: 14px;
}
.card__content a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.card__close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    display: none;
    background: #000;
    border-radius: 50%;
    padding: 5px 8px;
    line-height: 1;
}
.card__content--hide {
    height: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
}
.card__content--colwrap {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    display: none;
}
.card.active .card__content--colwrap {
    display: grid;
}
.card:hover .card__content,
.card.active .card__content {
    z-index: 3;
}
.card:hover img,
.card.active img {
    transform: scale(1.1);
}
.card:hover::before,
.card.active::before {
    background-color: transparent;
}
.card:hover::after,
.card.active::after {
    height: 70%;
    z-index: 2;
}
.card:hover .card__content--hide,
.card.active .card__content--hide {
    height: 55px;
}
.card.active a{
    display: none;
}
.card.active .card__close{
    display: block;
    z-index: 5;
}
.card.active {
    grid-column: 1/4;
    order: -1;
}
/* Responsive */
@media (max-width: 1200px) {
    .section__body {
        grid-template-columns: 1fr 1fr;
    }
    .card.active {
        grid-column: 1/3;
    }
}
@media (max-width: 1024px) {
    .section__body {
        grid-template-columns: 1fr;
    }
    .card.active {
        grid-column: 1/2;
    }
}